<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <div class="row mt-5 align-items-center">
      <div class="col-md-6">
        <div class="swiper_COl">
          <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/image1.png">
              </div>
              <div class="swiper-slide">
                <img src="images/image2.png">
              </div>
              <div class="swiper-slide">
                <img src="images/image3.png">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/image1.png" />
              </div>
              <div class="swiper-slide">
                <img src="images/image2.png" />
              </div>
              <div class="swiper-slide">
                <img src="images/image3.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="tommy_hilfiger_col">
          <div class="heading_COL">
            <div class="row align-items-center">
              <div class="col-auto">
                <h2>Tommy Hilfiger</h2>
              </div>
              <div class="col">
                <img src="images/logo.jpg" alt="" class="img_class">
              </div>
            </div>
            <h3>DG 6164</h3>
            <p>Spotted Transparent/grey Black Shaded (3314/8G) </p>
            <div class="row align-items-center">
              <div class="col-auto">
                <span class="color_dollor pb-5">₹8900</span>
              </div>
              <div class="col-auto mt-2 text-end">
                <div class="number"><span class="minus">-</span><input type="text" value="1" /><span class="plus">+</span>
                </div>
              </div>
            </div>
            <div class="row align-items-center mt-2">
              <div class="col-auto">
                <span class="color_div">Color</span>
              </div>
              <div class="col-auto">
                <div class="img_COL">
                  <a href="#"><img src="images/image.png" alt=""></a>
                  <a href="#"><img src="images/Ellipse.png" alt=""></a>
                  <a href="#"><img src="images/Ellipse1.png" alt=""></a>
                </div>
              </div>
            </div>
            <div class="row align-items-center mt-2">
              <div class="col-auto">
                <span class="same_col_size">Size</span>
              </div>
              <div class="col-auto">
                <span class="same_col_size">49-19-140-42</span>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-auto">
                <div class="class_Btn">
                  <a href="#" class="btn1">add to cart</a>
                </div>
              </div>
              <div class="col">
                <div class="class_Btn">
                  <a href="#" class="btn2">ADD TO CART WITH PRESCRIPTION</a>
                </div>
              </div>
            </div>
            <div class="row align-items-center mt-2">
              <div class="col-auto">
                <div class="class_Btn">
                  <a href="#" class="btn3">Pay with
                    <span>
                      <img src="images/p.png" alt="">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col">
                <div class="class_Btn">
                  <a href="#" class="btn4">Add to Wishlist</a>
                </div>
              </div>
              <div class="col-auto">
                <span class="blooth_img">
                  <img src="images/Vector.png" alt="">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script>
    $(document).ready(function() {
      $('.minus').click(function() {
        var $input = $(this).parent().find('input');
        var count = parseInt($input.val()) - 1;
        count = count < 1 ? 1 : count;
        $input.val(count);
        $input.change();
        return false;
      });
      $('.plus').click(function() {
        var $input = $(this).parent().find('input');
        $input.val(parseInt($input.val()) + 1);
        $input.change();
        return false;
      });
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 3,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
