* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tommy_hilfiger_col {
  border: 1px solid #ccc;
  padding: 20px 20px 30px 35px;
}

.img_class {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.heading_COL h2 {
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  position: relative;
}

.heading_COL h2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../images/logo.jpg');
}

.heading_COL h3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.heading_COL p {
  color: #C4C4C4;
  font-size: 16px;
  text-transform: capitalize;
}

.color_dollor {
  color: #F07500;
  font-size: 30px;
  font-weight: bold;
}

.color_div {
  font-size: 20px;
  font-weight: bold;
}

.same_col_size {
  font-size: 18px;
  font-weight: bold;
}

.class_Btn {
  padding-top: 20px;
}

.btn1 {
  padding: 20px 70px;
  background: #444444;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.btn2 {
  padding: 20px 20px;
  background: #000;
  color: #fff;
  display: block;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.btn1:hover {
  color: #fff;
}

.btn2:hover {
  color: #fff;
}

.btn3 {
  padding: 20px 73px;
  border: 2px solid#000;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.btn3:hover {
  color: #000;
}

.btn4 {
  padding: 20px 20px;
  border: 2px solid#000;
  color: #000;
  display: block;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.btn4:hover {
  color: #000;
}

.number {
  margin-left: 70px;
  border: 1px solid #ccc;
}

/* .number span{
  border-right:1px solid#F07500;
  border-top:1px solid#F07500;
  border-bottom:1px solid#F07500;
} */
.minus, .plus {
  width: 60px;
  background: #f2f2f2;
  padding: 8px 5px 8px 5px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}

input {
  height: 42px;
  width: 100px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.number input:focus {
  outline: 0;
}

.swiper_COl .swiper-button-next, .swiper-button-prev {
  cursor: pointer;
  color: #f07500;
}

.swiper_COl .swiper-slide img {
  display: block;
  width: 70%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.swiper_COl .mySwiper .swiper-slide-thumb-active {
  width: 151.5px;
  border: 1px solid rgb(0, 0, 0);
  margin-right: 10px;
  cursor: pointer;
}
.swiper_COl .mySwiper .swiper-slide-thumb-active {
  border: 1px solid #f07500;
}
.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blooth_img img {
  width: 34px;
  padding-top: 20px;
}

@media (max-width:1199px) {
  .number {
    margin-left: 0px;
  }
}

@media (max-width:767px) {
  .btn1 {
    padding: 11px 12px;
    font-size: 10px;
  }

  .btn2 {
    padding: 12px 9px;
    font-size: 10px;
  }

  .btn3 {
    padding: 10px 12px;
    font-size: 10px;
  }

  .btn4 {
    padding: 10px 12px;
    font-size: 10px;
  }

  .tommy_hilfiger_col {
    border: 1px solid#000;
    padding: 8px 8px 12px 12px;
  }
}

@media (max-width:374px) {
  .number {
    border: 2px solid#F07500;
    padding-left: ;
    margin-left: 0px;
  }
}
